{
  "name": "oracles",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.10",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-order": "^1.1.1",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "install": "^0.10.1",
    "npm": "^5.3.0",
    "react": "^15.6.1",
    "react-countdown-clock": "^2.0.0",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "zeppelin-solidity": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
